{
    "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
    "files": {
        "ignore": ["index.d.ts", "workspaceTemplate/**"]
    },
    "formatter": {
        "indentStyle": "space", // default is `tab`
        "lineWidth": 80,
        "indentWidth": 4
    },
    "linter": {
        "enabled": true
    },
    "organizeImports": {
        "enabled": false
    },
    "javascript": {
        "formatter": {
            "enabled": true
        }
    },
    "json": {
        "formatter": {
            "enabled": true
        }
    }
}
