{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "files": {
    "includes": ["src/**"]
  },
  "formatter": {
    "indentStyle": "space", // default is `tab`
    "lineWidth": 80,
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "performance": {
        "noAccumulatingSpread": "info"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "lineWidth": 80,
      "semicolons": "always",
      "arrowParentheses": "always",
      "indentStyle": "space",
      "indentWidth": 2,
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2
    }
  }
}
